<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_200">#FF6AB0EE</color>
    <color name="blue_900">#0E426A</color>
    <color name="blue_50">#D3EAFF</color>
    <color name="gray_700">#1D2027</color>
    <color name="gray_900">#111317</color>
</resources>